# customer-crud

./: build.gradle
src/main/java/com/practice/: Application.java
src/main/java/com/practice/config/: AppConfig.java  CloudDataSourceConfig.java  DataSourceConfig.java
src/main/java/com/practice/controller/: CustomerController.java  HomeController.java
src/main/java/com/practice/entity/: Customer.java
src/main/java/com/practice/repository/: CustomerRepository.java
src/main/java/com/practice/service/: CustomerService.java
src/main/java/com/practice/service/impl/: CustomerServiceImpl.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/app/scripts/: app.js  customer-controller.js
src/main/resources/static/app/views/: create-customer.html  customers.html  delete-customer.html  search-customer.html  update-customer.html
