plugins {
	id 'org.springframework.boot' version '1.5.9.RELEASE'
	id 'io.franzbecker.gradle-lombok' version '1.11'
	id 'java'
	id 'idea'
}

apply plugin: 'java'
apply plugin: 'idea'

idea.module.iml {
    beforeMerged { module ->
        module.dependencies.clear()
    }
    whenMerged { module ->
        module.dependencies*.exported = true
    }
}

idea.project.ipr {
    beforeMerged { project ->
        project.modulePaths.clear()
    }
    withXml { provider ->
        provider.node.component
                .find { it.@name == 'VcsDirectoryMappings' }
                .mapping.@vcs = 'Git'
    }
}

sourceCompatibility = 1.8
version = '1.0'

repositories {
    
	maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "http://repo.spring.io/libs-snapshot" }
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.boot',  name: 'spring-boot-starter',          version: '1.5.9.RELEASE'
	compile group: 'org.springframework.boot',  name: 'spring-boot-starter-web',      version: '1.5.9.RELEASE'
	compile group: 'org.springframework.boot',  name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-cloudfoundry-connector',   version: '2.0.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-spring-service-connector', version: '2.0.1.RELEASE'
	compile group: 'org.projectlombok',         name: 'lombok',                       version: '1.16.18'
	compile group: 'org.postgresql',            name: 'postgresql',                   version: '9.4.1209'
	compile group: 'io.springfox',              name: 'springfox-swagger2',           version: '2.2.2'
	compile group: 'io.springfox',              name: 'springfox-swagger-ui',         version: '2.2.2'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}