datasource.customer.driverClassName=org.postgresql.Driver
hibernate.customer.dialect=org.hibernate.dialect.PostgreSQL9Dialect

customer.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect


server.contextPath=/customerApp/
spring.profiles.active=cloud
