
datasource.customer.primary.url=jdbc:postgresql://localhost:5432/postgres

datasource.customer.username=postgres
datasource.customer.password=admin

spring.jpa.properties.hibernate.default_schema=techm